worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream auth_service {
        server auth-service:3002;
    }

    upstream doc_service {
        server doc-service:3001;
    }

    upstream websocket_backend {
        server websocket-service:1234;
    }

    server {
        listen 80;

        # REST API - Auth
        location /api/v1/auth/ {
            proxy_pass http://auth_service;
        }

        # REST API – Documents
        location /api/v1/documents/ {
            proxy_pass http://doc_service;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
