# nginx/nginx.conf.template

http {
    # Upstream for WebSocket Cluster (generated by entrypoint.sh)
    include /etc/nginx/conf.d/upstream.conf;

    server {
        listen 80;
        
        # === AUTH API ===
        location /auth/ {
            proxy_pass http://auth-service:3002;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # === DOC API ===
        location /api/v1/ {
            proxy_pass http://doc-service:3001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # === DOC INTERNAL (State/Update) ===
        location /docs/ {
            proxy_pass http://doc-service:3001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # === WEBSOCKET SERVICE (Default) ===
        location / {
            proxy_pass http://websocket_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events { worker_connections 1024; }